# Server
PORT=4000

# Web Client
CLIENT_URL=http://localhost:3000

# JWT
JWT_ACCESS_SECRET=L7ViAH+i+UKGrhnF3k9/vkAVOISxzSz5LqiTPoXp0Lkc
JWT_REFRESH_SECRET=mkLIHJJ0kqK6Qed7dxCo2ZJPL4M/PWHHyBbUNlz9EBcc

# MySQL
DATABASE_URL="mysql://root:password@localhost:3306/development"
